    project = "backstage"
    default_region = "us-east-1"
    vpc_cidr_block = "10.0.0.0/16"
    public_subnets = {
    "us-east-1a" = "10.0.1.0/24",
    "us-east-1b" = "10.0.2.0/24"
    "us-east-1c" = "10.0.3.0/24"
    }

    rds_subnets = {
    "us-east-1a" = "10.0.4.0/24",
    "us-east-1b" = "10.0.5.0/24"
    "us-east-1c" = "10.0.6.0/24"
    }
    rds_password = "password"
    rds_username = "bazizi"
    BUCKET_NAME = "backstage-devops"